{
  "name": "part4",
  "version": "1.0.0",
  "description": "course work for part 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fyscher/part4.git"
  },
  "author": "Fyscher Kraal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fyscher/part4/issues"
  },
  "homepage": "https://github.com/fyscher/part4#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.9.5"
  }
}
